<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>devdiva</title>
	<style type="text/css">
    body {
      margin: 0px auto;
      padding: 02em;
      font-family: Arial, sans-serif;
      font-size: 1em;
      line-height: 2em;
      color: #333;
      height: 110%;
    }
    
    .banner {
      border-bottom: 1px solid #000;
      text-align: right;
    }
    
    .main { 
      margin: 20px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }
    
    .rsbar {
      margin: 20px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      font-size: .8em;
      line-height: 2em;
      
    }
    
    .rsbar .mod {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }
    
    .rsbar .mod p {
      text-transform: uppercase;
      font-size: 0.8em;
      border-bottom: 1px solid #eee;
      padding: 0px 10px;
      color: #666;
    }
    
    .rsbar ul {
      margin: 0px 10px 0px 10px;
      padding: 0px 10px 0px 10px;
    }
    
    .rsbar ul li {
       list-style-type: none;
       margin: 0px 0px 0px 0px;
       padding: 0px 0px 0px 0px;
       font-size: 1m;   
    }
    
    .footer {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }
    
    .footer p {
      font-size: 0.8em;
      color: #CCC;
    }
    
    .footer:hover {
      
      border-top: 1px solid #CCC;
      border-bottom: 1px solid #CCC;
    }
    
    .footer:hover p {
      color: #666;
    }
    
    @media only screen and (min-width: 800px) {
      .main {
        float: left;
      width: 60%;
      }
      .rsbar {
        float: right;
        width: 25%;
      }
    }
    
	</style>
</head>
<body>
<div class="banner">
		<strong>Hari Datti Khalsa</strong>. Technology. Web. Design. Development.
</div>
	

<div class="main">
  <h3>About DEVDIVA</h3>
  <p>DEVDIVA started in 1999 as an aspirational moniker.  I've grown with the web over the years, graduating from brochureware to web applications to social networking sites to services-based application ecosystems.  DEVDIVA is my ever-evolving personal and professional site.</p>  

  <h3>About Me</h3>
  <p>I am an web technology consultant in San Francisco, CA. Previous projects include work for Fortune 500 companies, social networking startups, charitable organizations, network service providers, email marketing and interactive design agencies.</p>

  <h3>Consulting</h3>
  <p>I do a spot of consulting from time-to-time. Typical engagements are for information architecture, web site design, development and deployment.</p>
</div>
<!-- start right sbar -->
<div class="rsbar">
  <div class="mod">
    <p>recent projects</p>
    <ul>
      <li>Presentations Apps</li>
      <li>Ruby on Rails web application, Flex/AIR subscriber video library.</li>
      <li>Flash apps for social media and video mashup campaigns.</li>
    </ul>
  </div>
  <div class="mod">
    <p>skills</p>
    <ul>
      <li>Information Architecture</li>
      <li>Web Application Design</li>
      <li>Web Development</li>
    </ul>
  </div>
  <div class="mod">
    <p>technologies</p>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Flash, Flex, ActionScript</li>
      <li>Ruby, Rails</li>
      <li>*nix, #!/bin/bash</li>
    </ul>
    
  </div>
  </div>
  
</div>
<!-- end right sbar -->
<br style="clear: both;">
<div class="footer">
		<p>&copy;1999-2019 devdiva, Hari Datti Khalsa.</p>
</div>

</body>
</html>
